# Fundamentals-of-the-modern-system-dot.net6

./: POS.sln  Read Me
LogicHelper/Consts/: OrderBy.cs
LogicHelper/DTOs/: City.cs  Country.cs  Governorate.cs  Source.cs  SourceType.cs
MVCCore/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  MVCCore.csproj  Program.cs  appsettings.json  libman.json
MVCCore/BaseData/: BaseController.cs  BaseSelect.cs
MVCCore/Controllers/: HomeController.cs  SourceController.cs
MVCCore/Middleware/: RequestCultureMiddleware.cs  RequestCultureMiddlewareExtentions.cs
MVCCore/Models/: CreateTestVM.cs
MVCCore/Properties/: launchSettings.json
MVCCore/Resources/: ar-EG.json  de-DE.json  en-US.json
MVCCore/Views/: _ViewImports.cshtml
MVCCore/Views/Home/: Index.cshtml  TestLanguage.cshtml  TestLanguageViewModel.cshtml
MVCCore/Views/Shared/: _Layout.cshtml  _SetLanguage.cshtml
MVCCore/Views/Source/: Form.cshtml  Index.cshtml
POS.API/: POS.API.csproj  Program.cs  appsettings.json
POS.API/Controllers/: SourceController.cs  TestLocalizationController.cs
POS.API/Properties/: launchSettings.json
POS.BL/: POS.BL.csproj
POS.BL/AutoMapper/: MappingProfiles.cs
POS.BL/Interfaces/: IBaseRepository.cs
POS.BL/Repositories/: BaseRepository.cs
POS.BL/UOW/: IUnitOfWork.cs  UnitOfWork.cs
POS.DAL/Database/: POSContext.cs
POS.DAL/Migrations/: 20230617140137_createtables.Designer.cs  20230617140137_createtables.cs  POSContextModelSnapshot.cs
POS.DAL/Models/: City.cs  Country.cs  Governorate.cs  Source.cs  SourceType.cs
Resources/: Resources.csproj
